{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "declarationDir": "dist",
    "lib": [
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["keepParentFocused.ts"]
}
